{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设计平台</title>
    <link REL="SHORTCUT ICON" HREF="{% static "images/favicon.ico" %}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-change.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery/jquery.datatables.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap/font-awesome.min.css' %}">
    <link href="{% static 'css/bootstrap/bootstrap-table.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap/bootstrap-table-fixed-columns.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap/bootstrap-editable.css' %}" rel="stylesheet">
    <script type="text/javascript" src="{% static 'js/jQuery/jquery.min.js' %}"></script>
    <script src="{% static 'js/jQuery/jquery.datatables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/bootstrap-table.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/bootstrap-table-zh-CN.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/bootstrap-table-fixed-columns.js' %}"></script>
{#    <script src="{% static 'js/bootstrap-table-locale-all.min.js' %}"></script>#}
    <script src="{% static 'js/bootstrap/bootstrap-table-export.min.js' %}"></script>
    <script src="{% static 'js/jQuery/tableExport.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/bootstrap-editable.min.js' %}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: -webkit-flex;
            display: flex;
        }

        .div1 {
            background-color: #017ebc;
            width: 150px;
            height: 150px;
            margin-left: 100px;
            margin-top: 100px;
            line-height: 150px;
            color: white;
            text-align: center;
            border: 1px solid lightblue;
            border-radius: 5px;
            overflow: hidden; /*防止内容超出容器或者产生自动换行*/
            cursor: pointer; /*鼠标变成手指样式*/
            transition: all 0.6s; /*所有属性变化在0.6秒内执行动画*/

        }

        .div1:hover {
            border: #2a6496 1px solid;
            transform: scale(1.2);/*鼠标放上之后元素变成1.4倍大小*/

        }

        .div2 {
            background-color: #017ebc;
            width: 150px;
            height: 150px;
            margin-left: 100px;
            margin-top: 100px;
            line-height: 150px;
            color: white;
            text-align: center;
            border: 1px solid lightblue;
            border-radius: 5px;
            overflow: hidden; /*防止内容超出容器或者产生自动换行*/
            cursor: pointer; /*鼠标变成手指样式*/
            transition: all 0.6s; /*所有属性变化在0.6秒内执行动画*/

        }

        .div2:hover {
            border: #2a6496 1px solid;
            transform: scale(1.2);/*鼠标放上之后元素变成1.4倍大小*/

        }

    </style>
</head>
<body>
<div class="box">
    <div class="div1" onclick="window.location.href={% url 'relay' %}">中继仿真</div>
    <div class="div2">设备面板</div>

</div>


</body>
</html>
