[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/RBCalculation/data/Relay_forecasting_Tool/
# Django's wsgi file
module          = Relay_forecasting_Tool.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /usr/local/RBCalculation/data/env/pyweb

logto = /usr/local/RBCalculation/mylog.log

